{
  "development": {
    "username": "cbadmin",
    "password": "cbadmin",
    "database": "cryptobay-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "cbadmin",
    "password": "cbadmin",
    "database": "cryptobay-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "cbadmin",
    "password": "cbadmin",
    "database": "cryptobay-prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
